[pytest]
# Indica cuál es el archivo de configuración de Django
DJANGO_SETTINGS_MODULE = config.settings_test

# Patrones para encontrar archivos de test
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Opciones por defecto al correr 'pytest':
addopts =
    --verbose
    --nomigrations
    --ignore=infrastructure/persistence/migrations
    --cov=.
    --cov-report=html
    --cov-report=xml
    --cov-report=term-missing

# Carpeta raíz de los tests
testpaths = tests
