[pytest]
# Indica cuál es el archivo de configuración de Django
DJANGO_SETTINGS_MODULE = config.settings

# Patrones para encontrar archivos de test
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Opciones por defecto al correr 'pytest':
# -v: Verbose (más detalle)
# --nomigrations: No ejecutar migraciones reales (usa la BD en memoria más rápido)
# --cov: Reporte de cobertura
# --ignore: Ignorar carpetas que no contienen tests útiles
addopts = 
    --verbose
    --nomigrations
    --ignore=infrastructure/persistence/migrations
    --cov=.
    --cov-report=html
    --cov-report=term-missing

# Carpeta raíz de los tests
testpaths = tests
