sonar.projectKey=sgac_backend
sonar.projectName=SGAC Backend
sonar.sources=.
sonar.language=py
sonar.python.coverage.reportPaths=reports/coverage.xml
sonar.exclusions=**/migrations/**, **/venv/**, **/static/**, **/media/**